//
// File generated by rootcint at Mon Feb  1 19:42:46 2016

// Do NOT change. Changes will be lost next time file is generated
//

#define R__DICTIONARY_FILENAME UnfoldRootDict
#include "RConfig.h" //rootcint 4834
#if !defined(R__ACCESS_IN_SYMBOL)
//Break the privacy of classes -- Disabled for the moment
#define private public
#define protected public
#endif

// Since CINT ignores the std namespace, we need to do so in this file.
namespace std {} using namespace std;
#include "UnfoldRootDict.h"

#include "TClass.h"
#include "TBuffer.h"
#include "TMemberInspector.h"
#include "TError.h"

#ifndef G__ROOT
#define G__ROOT
#endif

#include "RtypesImp.h"
#include "TIsAProxy.h"
#include "TFileMergeInfo.h"

// START OF SHADOWS

namespace ROOT {
   namespace Shadow {
      #if !(defined(R__ACCESS_IN_SYMBOL) || defined(R__USE_SHADOW_CLASS))
      typedef ::UnfoldBuildResponseMatrix UnfoldBuildResponseMatrix;
      #else
      class UnfoldBuildResponseMatrix  {
         public:
         //friend XX;
         ::TFile* fout; //
         ::TFile* finput; //
         ::TFile* fv2; //
         ::TH1D* hdpT[20]; //
         ::TH2D* hResponse; //
         bool kCentral; //
         bool kv2corr; //
         int nbins; //
         int nevts; //
         double pTmin; //
         double pTmax; //
         ::TString str; //
         ::TString v2path; //
      };
      #endif

      #if !(defined(R__ACCESS_IN_SYMBOL) || defined(R__USE_SHADOW_CLASS))
      typedef ::UnfoldBuildResponseMatrixROO UnfoldBuildResponseMatrixROO;
      #else
      class UnfoldBuildResponseMatrixROO  {
         public:
         //friend XX;
         ::TFile* fout; //
         ::TFile* finput; //
         ::TFile* fepsilon; //
         ::TH2D* hRMin; //
         ::TH1D* hdpT[500]; //
         ::TH2D* hResponse; //
         ::TH1D* hMCtrue; //
         ::TH1D* hMCreco; //
         ::TF1* fprior; //
         ::TF1* fpythia; //
         int nbins; //
         int nevts; //
         double pTmin; //
         double pTmax; //
         double pTcutoff; //
         double pTlead; //
         ::TString mtype; //
         ::TString str; //
         ::TString path; //
         ::TString prior_path; //
         ::TString pyEmb_path; //
      };
      #endif

   } // of namespace Shadow
} // of namespace ROOT
// END OF SHADOWS

namespace ROOT {
   void UnfoldBuildResponseMatrix_ShowMembers(void *obj, TMemberInspector &R__insp);
   static void UnfoldBuildResponseMatrix_Dictionary();
   static void *new_UnfoldBuildResponseMatrix(void *p = 0);
   static void *newArray_UnfoldBuildResponseMatrix(Long_t size, void *p);
   static void delete_UnfoldBuildResponseMatrix(void *p);
   static void deleteArray_UnfoldBuildResponseMatrix(void *p);
   static void destruct_UnfoldBuildResponseMatrix(void *p);

   // Function generating the singleton type initializer
   static TGenericClassInfo *GenerateInitInstanceLocal(const ::UnfoldBuildResponseMatrix*)
   {
      // Make sure the shadow class has the right sizeof
      R__ASSERT(sizeof(::UnfoldBuildResponseMatrix) == sizeof(::ROOT::Shadow::UnfoldBuildResponseMatrix));
      ::UnfoldBuildResponseMatrix *ptr = 0;
      static ::TVirtualIsAProxy* isa_proxy = new ::TIsAProxy(typeid(::UnfoldBuildResponseMatrix),0);
      static ::ROOT::TGenericClassInfo 
         instance("UnfoldBuildResponseMatrix", "./UnfoldBuildResponseMatrix.h", 11,
                  typeid(::UnfoldBuildResponseMatrix), DefineBehavior(ptr, ptr),
                  &UnfoldBuildResponseMatrix_ShowMembers, &UnfoldBuildResponseMatrix_Dictionary, isa_proxy, 4,
                  sizeof(::UnfoldBuildResponseMatrix) );
      instance.SetNew(&new_UnfoldBuildResponseMatrix);
      instance.SetNewArray(&newArray_UnfoldBuildResponseMatrix);
      instance.SetDelete(&delete_UnfoldBuildResponseMatrix);
      instance.SetDeleteArray(&deleteArray_UnfoldBuildResponseMatrix);
      instance.SetDestructor(&destruct_UnfoldBuildResponseMatrix);
      return &instance;
   }
   TGenericClassInfo *GenerateInitInstance(const ::UnfoldBuildResponseMatrix*)
   {
      return GenerateInitInstanceLocal((::UnfoldBuildResponseMatrix*)0);
   }
   // Static variable to force the class initialization
   static ::ROOT::TGenericClassInfo *_R__UNIQUE_(Init) = GenerateInitInstanceLocal((const ::UnfoldBuildResponseMatrix*)0x0); R__UseDummy(_R__UNIQUE_(Init));

   // Dictionary for non-ClassDef classes
   static void UnfoldBuildResponseMatrix_Dictionary() {
      ::ROOT::GenerateInitInstanceLocal((const ::UnfoldBuildResponseMatrix*)0x0)->GetClass();
   }

} // end of namespace ROOT

namespace ROOT {
   void UnfoldBuildResponseMatrixROO_ShowMembers(void *obj, TMemberInspector &R__insp);
   static void UnfoldBuildResponseMatrixROO_Dictionary();
   static void delete_UnfoldBuildResponseMatrixROO(void *p);
   static void deleteArray_UnfoldBuildResponseMatrixROO(void *p);
   static void destruct_UnfoldBuildResponseMatrixROO(void *p);

   // Function generating the singleton type initializer
   static TGenericClassInfo *GenerateInitInstanceLocal(const ::UnfoldBuildResponseMatrixROO*)
   {
      // Make sure the shadow class has the right sizeof
      R__ASSERT(sizeof(::UnfoldBuildResponseMatrixROO) == sizeof(::ROOT::Shadow::UnfoldBuildResponseMatrixROO));
      ::UnfoldBuildResponseMatrixROO *ptr = 0;
      static ::TVirtualIsAProxy* isa_proxy = new ::TIsAProxy(typeid(::UnfoldBuildResponseMatrixROO),0);
      static ::ROOT::TGenericClassInfo 
         instance("UnfoldBuildResponseMatrixROO", "./UnfoldBuildResponseMatrixROO.h", 12,
                  typeid(::UnfoldBuildResponseMatrixROO), DefineBehavior(ptr, ptr),
                  &UnfoldBuildResponseMatrixROO_ShowMembers, &UnfoldBuildResponseMatrixROO_Dictionary, isa_proxy, 4,
                  sizeof(::UnfoldBuildResponseMatrixROO) );
      instance.SetDelete(&delete_UnfoldBuildResponseMatrixROO);
      instance.SetDeleteArray(&deleteArray_UnfoldBuildResponseMatrixROO);
      instance.SetDestructor(&destruct_UnfoldBuildResponseMatrixROO);
      return &instance;
   }
   TGenericClassInfo *GenerateInitInstance(const ::UnfoldBuildResponseMatrixROO*)
   {
      return GenerateInitInstanceLocal((::UnfoldBuildResponseMatrixROO*)0);
   }
   // Static variable to force the class initialization
   static ::ROOT::TGenericClassInfo *_R__UNIQUE_(Init) = GenerateInitInstanceLocal((const ::UnfoldBuildResponseMatrixROO*)0x0); R__UseDummy(_R__UNIQUE_(Init));

   // Dictionary for non-ClassDef classes
   static void UnfoldBuildResponseMatrixROO_Dictionary() {
      ::ROOT::GenerateInitInstanceLocal((const ::UnfoldBuildResponseMatrixROO*)0x0)->GetClass();
   }

} // end of namespace ROOT

//______________________________________________________________________________
namespace ROOT {
   void UnfoldBuildResponseMatrixROO_ShowMembers(void *obj, TMemberInspector &R__insp)
   {
      // Inspect the data members of an object of class UnfoldBuildResponseMatrixROO.
      typedef ::ROOT::Shadow::UnfoldBuildResponseMatrixROO ShadowClass;
      ShadowClass *sobj = (ShadowClass*)obj;
      if (sobj) { } // Dummy usage just in case there is no datamember.

      TClass *R__cl  = ::ROOT::GenerateInitInstanceLocal((const ::UnfoldBuildResponseMatrixROO*)0x0)->GetClass();
      if (R__cl || R__insp.IsA()) { }
      R__insp.Inspect(R__cl, R__insp.GetParent(), "*fout", &sobj->fout);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "*finput", &sobj->finput);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "*fepsilon", &sobj->fepsilon);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "*hRMin", &sobj->hRMin);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "*hdpT[500]", &sobj->hdpT);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "*hResponse", &sobj->hResponse);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "*hMCtrue", &sobj->hMCtrue);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "*hMCreco", &sobj->hMCreco);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "*fprior", &sobj->fprior);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "*fpythia", &sobj->fpythia);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "nbins", &sobj->nbins);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "nevts", &sobj->nevts);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "pTmin", &sobj->pTmin);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "pTmax", &sobj->pTmax);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "pTcutoff", &sobj->pTcutoff);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "pTlead", &sobj->pTlead);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "mtype", &sobj->mtype);
      R__insp.InspectMember(sobj->mtype, "mtype.");
      R__insp.Inspect(R__cl, R__insp.GetParent(), "str", &sobj->str);
      R__insp.InspectMember(sobj->str, "str.");
      R__insp.Inspect(R__cl, R__insp.GetParent(), "path", &sobj->path);
      R__insp.InspectMember(sobj->path, "path.");
      R__insp.Inspect(R__cl, R__insp.GetParent(), "prior_path", &sobj->prior_path);
      R__insp.InspectMember(sobj->prior_path, "prior_path.");
      R__insp.Inspect(R__cl, R__insp.GetParent(), "pyEmb_path", &sobj->pyEmb_path);
      R__insp.InspectMember(sobj->pyEmb_path, "pyEmb_path.");
   }

}

namespace ROOT {
   // Wrapper around operator delete
   static void delete_UnfoldBuildResponseMatrixROO(void *p) {
      delete ((::UnfoldBuildResponseMatrixROO*)p);
   }
   static void deleteArray_UnfoldBuildResponseMatrixROO(void *p) {
      delete [] ((::UnfoldBuildResponseMatrixROO*)p);
   }
   static void destruct_UnfoldBuildResponseMatrixROO(void *p) {
      typedef ::UnfoldBuildResponseMatrixROO current_t;
      ((current_t*)p)->~current_t();
   }
} // end of namespace ROOT for class ::UnfoldBuildResponseMatrixROO

//______________________________________________________________________________
namespace ROOT {
   void UnfoldBuildResponseMatrix_ShowMembers(void *obj, TMemberInspector &R__insp)
   {
      // Inspect the data members of an object of class UnfoldBuildResponseMatrix.
      typedef ::ROOT::Shadow::UnfoldBuildResponseMatrix ShadowClass;
      ShadowClass *sobj = (ShadowClass*)obj;
      if (sobj) { } // Dummy usage just in case there is no datamember.

      TClass *R__cl  = ::ROOT::GenerateInitInstanceLocal((const ::UnfoldBuildResponseMatrix*)0x0)->GetClass();
      if (R__cl || R__insp.IsA()) { }
      R__insp.Inspect(R__cl, R__insp.GetParent(), "*fout", &sobj->fout);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "*finput", &sobj->finput);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "*fv2", &sobj->fv2);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "*hdpT[20]", &sobj->hdpT);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "*hResponse", &sobj->hResponse);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "kCentral", &sobj->kCentral);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "kv2corr", &sobj->kv2corr);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "nbins", &sobj->nbins);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "nevts", &sobj->nevts);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "pTmin", &sobj->pTmin);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "pTmax", &sobj->pTmax);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "str", &sobj->str);
      R__insp.InspectMember(sobj->str, "str.");
      R__insp.Inspect(R__cl, R__insp.GetParent(), "v2path", &sobj->v2path);
      R__insp.InspectMember(sobj->v2path, "v2path.");
   }

}

namespace ROOT {
   // Wrappers around operator new
   static void *new_UnfoldBuildResponseMatrix(void *p) {
      return  p ? ::new((::ROOT::TOperatorNewHelper*)p) ::UnfoldBuildResponseMatrix : new ::UnfoldBuildResponseMatrix;
   }
   static void *newArray_UnfoldBuildResponseMatrix(Long_t nElements, void *p) {
      return p ? ::new((::ROOT::TOperatorNewHelper*)p) ::UnfoldBuildResponseMatrix[nElements] : new ::UnfoldBuildResponseMatrix[nElements];
   }
   // Wrapper around operator delete
   static void delete_UnfoldBuildResponseMatrix(void *p) {
      delete ((::UnfoldBuildResponseMatrix*)p);
   }
   static void deleteArray_UnfoldBuildResponseMatrix(void *p) {
      delete [] ((::UnfoldBuildResponseMatrix*)p);
   }
   static void destruct_UnfoldBuildResponseMatrix(void *p) {
      typedef ::UnfoldBuildResponseMatrix current_t;
      ((current_t*)p)->~current_t();
   }
} // end of namespace ROOT for class ::UnfoldBuildResponseMatrix

/********************************************************
* UnfoldRootDict.cxx
* CAUTION: DON'T CHANGE THIS FILE. THIS FILE IS AUTOMATICALLY GENERATED
*          FROM HEADER FILES LISTED IN G__setup_cpp_environmentXXX().
*          CHANGE THOSE HEADER FILES AND REGENERATE THIS FILE.
********************************************************/

#ifdef G__MEMTEST
#undef malloc
#undef free
#endif

#if defined(__GNUC__) && __GNUC__ >= 4 && ((__GNUC_MINOR__ == 2 && __GNUC_PATCHLEVEL__ >= 1) || (__GNUC_MINOR__ >= 3))
#pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif

extern "C" void G__cpp_reset_tagtableUnfoldRootDict();

extern "C" void G__set_cpp_environmentUnfoldRootDict() {
  G__add_compiledheader("TObject.h");
  G__add_compiledheader("TMemberInspector.h");
  G__add_compiledheader("UnfoldBuildResponseMatrix.h");
  G__add_compiledheader("UnfoldBuildResponseMatrixROO.h");
  G__add_compiledheader("TH2DTools.h");
  G__cpp_reset_tagtableUnfoldRootDict();
}
#include <new>
extern "C" int G__cpp_dllrevUnfoldRootDict() { return(30051515); }

/*********************************************************
* Member function Interface Method
*********************************************************/

/* UnfoldBuildResponseMatrix */
static int G__UnfoldRootDict_180_0_1(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
   UnfoldBuildResponseMatrix* p = NULL;
   char* gvp = (char*) G__getgvp();
   int n = G__getaryconstruct();
   if (n) {
     if ((gvp == (char*)G__PVOID) || (gvp == 0)) {
       p = new UnfoldBuildResponseMatrix[n];
     } else {
       p = new((void*) gvp) UnfoldBuildResponseMatrix[n];
     }
   } else {
     if ((gvp == (char*)G__PVOID) || (gvp == 0)) {
       p = new UnfoldBuildResponseMatrix;
     } else {
       p = new((void*) gvp) UnfoldBuildResponseMatrix;
     }
   }
   result7->obj.i = (long) p;
   result7->ref = (long) p;
   G__set_tagnum(result7,G__get_linked_tagnum(&G__UnfoldRootDictLN_UnfoldBuildResponseMatrix));
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__UnfoldRootDict_180_0_2(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
   UnfoldBuildResponseMatrix* p = NULL;
   char* gvp = (char*) G__getgvp();
   switch (libp->paran) {
   case 4:
     //m: 4
     if ((gvp == (char*)G__PVOID) || (gvp == 0)) {
       p = new UnfoldBuildResponseMatrix(
*((TString*) G__int(libp->para[0])), (Float_t) G__double(libp->para[1])
, (Float_t) G__double(libp->para[2]), *((TString*) G__int(libp->para[3])));
     } else {
       p = new((void*) gvp) UnfoldBuildResponseMatrix(
*((TString*) G__int(libp->para[0])), (Float_t) G__double(libp->para[1])
, (Float_t) G__double(libp->para[2]), *((TString*) G__int(libp->para[3])));
     }
     break;
   case 3:
     //m: 3
     if ((gvp == (char*)G__PVOID) || (gvp == 0)) {
       p = new UnfoldBuildResponseMatrix(
*((TString*) G__int(libp->para[0])), (Float_t) G__double(libp->para[1])
, (Float_t) G__double(libp->para[2]));
     } else {
       p = new((void*) gvp) UnfoldBuildResponseMatrix(
*((TString*) G__int(libp->para[0])), (Float_t) G__double(libp->para[1])
, (Float_t) G__double(libp->para[2]));
     }
     break;
   }
   result7->obj.i = (long) p;
   result7->ref = (long) p;
   G__set_tagnum(result7,G__get_linked_tagnum(&G__UnfoldRootDictLN_UnfoldBuildResponseMatrix));
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__UnfoldRootDict_180_0_3(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      ((UnfoldBuildResponseMatrix*) G__getstructoffset())->BuildDeltaPtResponseMatrix();
      G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__UnfoldRootDict_180_0_4(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      ((UnfoldBuildResponseMatrix*) G__getstructoffset())->BuildGaussianResponseMatrix();
      G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

// automatic copy constructor
static int G__UnfoldRootDict_180_0_6(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)

{
   UnfoldBuildResponseMatrix* p;
   void* tmp = (void*) G__int(libp->para[0]);
   p = new UnfoldBuildResponseMatrix(*(UnfoldBuildResponseMatrix*) tmp);
   result7->obj.i = (long) p;
   result7->ref = (long) p;
   G__set_tagnum(result7,G__get_linked_tagnum(&G__UnfoldRootDictLN_UnfoldBuildResponseMatrix));
   return(1 || funcname || hash || result7 || libp) ;
}

// automatic destructor
typedef UnfoldBuildResponseMatrix G__TUnfoldBuildResponseMatrix;
static int G__UnfoldRootDict_180_0_7(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
   char* gvp = (char*) G__getgvp();
   long soff = G__getstructoffset();
   int n = G__getaryconstruct();
   //
   //has_a_delete: 0
   //has_own_delete1arg: 0
   //has_own_delete2arg: 0
   //
   if (!soff) {
     return(1);
   }
   if (n) {
     if (gvp == (char*)G__PVOID) {
       delete[] (UnfoldBuildResponseMatrix*) soff;
     } else {
       G__setgvp((long) G__PVOID);
       for (int i = n - 1; i >= 0; --i) {
         ((UnfoldBuildResponseMatrix*) (soff+(sizeof(UnfoldBuildResponseMatrix)*i)))->~G__TUnfoldBuildResponseMatrix();
       }
       G__setgvp((long)gvp);
     }
   } else {
     if (gvp == (char*)G__PVOID) {
       delete (UnfoldBuildResponseMatrix*) soff;
     } else {
       G__setgvp((long) G__PVOID);
       ((UnfoldBuildResponseMatrix*) (soff))->~G__TUnfoldBuildResponseMatrix();
       G__setgvp((long)gvp);
     }
   }
   G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

// automatic assignment operator
static int G__UnfoldRootDict_180_0_8(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
   UnfoldBuildResponseMatrix* dest = (UnfoldBuildResponseMatrix*) G__getstructoffset();
   *dest = *(UnfoldBuildResponseMatrix*) libp->para[0].ref;
   const UnfoldBuildResponseMatrix& obj = *dest;
   result7->ref = (long) (&obj);
   result7->obj.i = (long) (&obj);
   return(1 || funcname || hash || result7 || libp) ;
}


/* UnfoldBuildResponseMatrixROO */
static int G__UnfoldRootDict_182_0_1(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
   UnfoldBuildResponseMatrixROO* p = NULL;
   char* gvp = (char*) G__getgvp();
   switch (libp->paran) {
   case 5:
     //m: 5
     if ((gvp == (char*)G__PVOID) || (gvp == 0)) {
       p = new UnfoldBuildResponseMatrixROO(
(Float_t) G__double(libp->para[0]), (Float_t) G__double(libp->para[1])
, (Int_t) G__int(libp->para[2]), *((TString*) G__int(libp->para[3]))
, (Int_t) G__int(libp->para[4]));
     } else {
       p = new((void*) gvp) UnfoldBuildResponseMatrixROO(
(Float_t) G__double(libp->para[0]), (Float_t) G__double(libp->para[1])
, (Int_t) G__int(libp->para[2]), *((TString*) G__int(libp->para[3]))
, (Int_t) G__int(libp->para[4]));
     }
     break;
   case 4:
     //m: 4
     if ((gvp == (char*)G__PVOID) || (gvp == 0)) {
       p = new UnfoldBuildResponseMatrixROO(
(Float_t) G__double(libp->para[0]), (Float_t) G__double(libp->para[1])
, (Int_t) G__int(libp->para[2]), *((TString*) G__int(libp->para[3])));
     } else {
       p = new((void*) gvp) UnfoldBuildResponseMatrixROO(
(Float_t) G__double(libp->para[0]), (Float_t) G__double(libp->para[1])
, (Int_t) G__int(libp->para[2]), *((TString*) G__int(libp->para[3])));
     }
     break;
   }
   result7->obj.i = (long) p;
   result7->ref = (long) p;
   G__set_tagnum(result7,G__get_linked_tagnum(&G__UnfoldRootDictLN_UnfoldBuildResponseMatrixROO));
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__UnfoldRootDict_182_0_2(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      ((UnfoldBuildResponseMatrixROO*) G__getstructoffset())->BuildDeltaPtResponseMatrix();
      G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

// automatic copy constructor
static int G__UnfoldRootDict_182_0_4(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)

{
   UnfoldBuildResponseMatrixROO* p;
   void* tmp = (void*) G__int(libp->para[0]);
   p = new UnfoldBuildResponseMatrixROO(*(UnfoldBuildResponseMatrixROO*) tmp);
   result7->obj.i = (long) p;
   result7->ref = (long) p;
   G__set_tagnum(result7,G__get_linked_tagnum(&G__UnfoldRootDictLN_UnfoldBuildResponseMatrixROO));
   return(1 || funcname || hash || result7 || libp) ;
}

// automatic destructor
typedef UnfoldBuildResponseMatrixROO G__TUnfoldBuildResponseMatrixROO;
static int G__UnfoldRootDict_182_0_5(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
   char* gvp = (char*) G__getgvp();
   long soff = G__getstructoffset();
   int n = G__getaryconstruct();
   //
   //has_a_delete: 0
   //has_own_delete1arg: 0
   //has_own_delete2arg: 0
   //
   if (!soff) {
     return(1);
   }
   if (n) {
     if (gvp == (char*)G__PVOID) {
       delete[] (UnfoldBuildResponseMatrixROO*) soff;
     } else {
       G__setgvp((long) G__PVOID);
       for (int i = n - 1; i >= 0; --i) {
         ((UnfoldBuildResponseMatrixROO*) (soff+(sizeof(UnfoldBuildResponseMatrixROO)*i)))->~G__TUnfoldBuildResponseMatrixROO();
       }
       G__setgvp((long)gvp);
     }
   } else {
     if (gvp == (char*)G__PVOID) {
       delete (UnfoldBuildResponseMatrixROO*) soff;
     } else {
       G__setgvp((long) G__PVOID);
       ((UnfoldBuildResponseMatrixROO*) (soff))->~G__TUnfoldBuildResponseMatrixROO();
       G__setgvp((long)gvp);
     }
   }
   G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

// automatic assignment operator
static int G__UnfoldRootDict_182_0_6(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
   UnfoldBuildResponseMatrixROO* dest = (UnfoldBuildResponseMatrixROO*) G__getstructoffset();
   *dest = *(UnfoldBuildResponseMatrixROO*) libp->para[0].ref;
   const UnfoldBuildResponseMatrixROO& obj = *dest;
   result7->ref = (long) (&obj);
   result7->obj.i = (long) (&obj);
   return(1 || funcname || hash || result7 || libp) ;
}


/* Setting up global function */

/*********************************************************
* Member function Stub
*********************************************************/

/* UnfoldBuildResponseMatrix */

/* UnfoldBuildResponseMatrixROO */

/*********************************************************
* Global function Stub
*********************************************************/

/*********************************************************
* Get size of pointer to member function
*********************************************************/
class G__Sizep2memfuncUnfoldRootDict {
 public:
  G__Sizep2memfuncUnfoldRootDict(): p(&G__Sizep2memfuncUnfoldRootDict::sizep2memfunc) {}
    size_t sizep2memfunc() { return(sizeof(p)); }
  private:
    size_t (G__Sizep2memfuncUnfoldRootDict::*p)();
};

size_t G__get_sizep2memfuncUnfoldRootDict()
{
  G__Sizep2memfuncUnfoldRootDict a;
  G__setsizep2memfunc((int)a.sizep2memfunc());
  return((size_t)a.sizep2memfunc());
}


/*********************************************************
* virtual base class offset calculation interface
*********************************************************/

   /* Setting up class inheritance */

/*********************************************************
* Inheritance information setup/
*********************************************************/
extern "C" void G__cpp_setup_inheritanceUnfoldRootDict() {

   /* Setting up class inheritance */
}

/*********************************************************
* typedef information setup/
*********************************************************/
extern "C" void G__cpp_setup_typetableUnfoldRootDict() {

   /* Setting up typedef entry */
   G__search_typename2("Int_t",105,-1,0,-1);
   G__setnewtype(-1,"Signed integer 4 bytes (int)",0);
   G__search_typename2("Float_t",102,-1,0,-1);
   G__setnewtype(-1,"Float 4 bytes (float)",0);
   G__search_typename2("vector<ROOT::TSchemaHelper>",117,G__get_linked_tagnum(&G__UnfoldRootDictLN_vectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("reverse_iterator<const_iterator>",117,G__get_linked_tagnum(&G__UnfoldRootDictLN_reverse_iteratorlEvectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgRcLcLiteratorgR),0,G__get_linked_tagnum(&G__UnfoldRootDictLN_vectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgR));
   G__setnewtype(-1,NULL,0);
   G__search_typename2("reverse_iterator<iterator>",117,G__get_linked_tagnum(&G__UnfoldRootDictLN_reverse_iteratorlEvectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgRcLcLiteratorgR),0,G__get_linked_tagnum(&G__UnfoldRootDictLN_vectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgR));
   G__setnewtype(-1,NULL,0);
   G__search_typename2("vector<TVirtualArray*>",117,G__get_linked_tagnum(&G__UnfoldRootDictLN_vectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("reverse_iterator<const_iterator>",117,G__get_linked_tagnum(&G__UnfoldRootDictLN_reverse_iteratorlEvectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgRcLcLiteratorgR),0,G__get_linked_tagnum(&G__UnfoldRootDictLN_vectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgR));
   G__setnewtype(-1,NULL,0);
   G__search_typename2("reverse_iterator<iterator>",117,G__get_linked_tagnum(&G__UnfoldRootDictLN_reverse_iteratorlEvectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgRcLcLiteratorgR),0,G__get_linked_tagnum(&G__UnfoldRootDictLN_vectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgR));
   G__setnewtype(-1,NULL,0);
}

/*********************************************************
* Data Member information setup/
*********************************************************/

   /* Setting up class,struct,union tag member variable */

   /* UnfoldBuildResponseMatrix */
static void G__setup_memvarUnfoldBuildResponseMatrix(void) {
   G__tag_memvar_setup(G__get_linked_tagnum(&G__UnfoldRootDictLN_UnfoldBuildResponseMatrix));
   { UnfoldBuildResponseMatrix *p; p=(UnfoldBuildResponseMatrix*)0x1000; if (p) { }
   G__memvar_setup((void*)0,85,0,0,G__get_linked_tagnum(&G__UnfoldRootDictLN_TFile),-1,-1,2,"fout=",0,(char*)NULL);
   G__memvar_setup((void*)0,85,0,0,G__get_linked_tagnum(&G__UnfoldRootDictLN_TFile),-1,-1,2,"finput=",0,(char*)NULL);
   G__memvar_setup((void*)0,85,0,0,G__get_linked_tagnum(&G__UnfoldRootDictLN_TFile),-1,-1,2,"fv2=",0,(char*)NULL);
   G__memvar_setup((void*)0,85,0,0,G__get_linked_tagnum(&G__UnfoldRootDictLN_TH1D),-1,-1,2,"hdpT[20]=",0,(char*)NULL);
   G__memvar_setup((void*)0,85,0,0,G__get_linked_tagnum(&G__UnfoldRootDictLN_TH2D),-1,-1,2,"hResponse=",0,(char*)NULL);
   G__memvar_setup((void*)0,103,0,0,-1,G__defined_typename("Bool_t"),-1,2,"kCentral=",0,(char*)NULL);
   G__memvar_setup((void*)0,103,0,0,-1,G__defined_typename("Bool_t"),-1,2,"kv2corr=",0,(char*)NULL);
   G__memvar_setup((void*)0,105,0,0,-1,G__defined_typename("Int_t"),-1,2,"nbins=",0,(char*)NULL);
   G__memvar_setup((void*)0,105,0,0,-1,G__defined_typename("Int_t"),-1,2,"nevts=",0,(char*)NULL);
   G__memvar_setup((void*)0,100,0,0,-1,G__defined_typename("Double_t"),-1,2,"pTmin=",0,(char*)NULL);
   G__memvar_setup((void*)0,100,0,0,-1,G__defined_typename("Double_t"),-1,2,"pTmax=",0,(char*)NULL);
   G__memvar_setup((void*)0,117,0,0,G__get_linked_tagnum(&G__UnfoldRootDictLN_TString),-1,-1,2,"str=",0,(char*)NULL);
   G__memvar_setup((void*)0,117,0,0,G__get_linked_tagnum(&G__UnfoldRootDictLN_TString),-1,-1,2,"v2path=",0,(char*)NULL);
   G__memvar_setup((void*)G__PVOID,105,0,1,-1,G__defined_typename("Int_t"),-2,2,"nEmb=16LL",0,(char*)NULL);
   }
   G__tag_memvar_reset();
}


   /* UnfoldBuildResponseMatrixROO */
static void G__setup_memvarUnfoldBuildResponseMatrixROO(void) {
   G__tag_memvar_setup(G__get_linked_tagnum(&G__UnfoldRootDictLN_UnfoldBuildResponseMatrixROO));
   { UnfoldBuildResponseMatrixROO *p; p=(UnfoldBuildResponseMatrixROO*)0x1000; if (p) { }
   G__memvar_setup((void*)0,85,0,0,G__get_linked_tagnum(&G__UnfoldRootDictLN_TFile),-1,-1,2,"fout=",0,(char*)NULL);
   G__memvar_setup((void*)0,85,0,0,G__get_linked_tagnum(&G__UnfoldRootDictLN_TFile),-1,-1,2,"finput=",0,(char*)NULL);
   G__memvar_setup((void*)0,85,0,0,G__get_linked_tagnum(&G__UnfoldRootDictLN_TFile),-1,-1,2,"fepsilon=",0,(char*)NULL);
   G__memvar_setup((void*)0,85,0,0,G__get_linked_tagnum(&G__UnfoldRootDictLN_TH2D),-1,-1,2,"hRMin=",0,(char*)NULL);
   G__memvar_setup((void*)0,85,0,0,G__get_linked_tagnum(&G__UnfoldRootDictLN_TH1D),-1,-1,2,"hdpT[500]=",0,(char*)NULL);
   G__memvar_setup((void*)0,85,0,0,G__get_linked_tagnum(&G__UnfoldRootDictLN_TH2D),-1,-1,2,"hResponse=",0,(char*)NULL);
   G__memvar_setup((void*)0,85,0,0,G__get_linked_tagnum(&G__UnfoldRootDictLN_TH1D),-1,-1,2,"hMCtrue=",0,(char*)NULL);
   G__memvar_setup((void*)0,85,0,0,G__get_linked_tagnum(&G__UnfoldRootDictLN_TH1D),-1,-1,2,"hMCreco=",0,(char*)NULL);
   G__memvar_setup((void*)0,85,0,0,G__get_linked_tagnum(&G__UnfoldRootDictLN_TF1),-1,-1,2,"fprior=",0,(char*)NULL);
   G__memvar_setup((void*)0,85,0,0,G__get_linked_tagnum(&G__UnfoldRootDictLN_TF1),-1,-1,2,"fpythia=",0,(char*)NULL);
   G__memvar_setup((void*)0,105,0,0,-1,G__defined_typename("Int_t"),-1,2,"nbins=",0,(char*)NULL);
   G__memvar_setup((void*)0,105,0,0,-1,G__defined_typename("Int_t"),-1,2,"nevts=",0,(char*)NULL);
   G__memvar_setup((void*)0,100,0,0,-1,G__defined_typename("Double_t"),-1,2,"pTmin=",0,(char*)NULL);
   G__memvar_setup((void*)0,100,0,0,-1,G__defined_typename("Double_t"),-1,2,"pTmax=",0,(char*)NULL);
   G__memvar_setup((void*)0,100,0,0,-1,G__defined_typename("Double_t"),-1,2,"pTcutoff=",0,(char*)NULL);
   G__memvar_setup((void*)0,100,0,0,-1,G__defined_typename("Double_t"),-1,2,"pTlead=",0,(char*)NULL);
   G__memvar_setup((void*)0,117,0,0,G__get_linked_tagnum(&G__UnfoldRootDictLN_TString),-1,-1,2,"mtype=",0,(char*)NULL);
   G__memvar_setup((void*)0,117,0,0,G__get_linked_tagnum(&G__UnfoldRootDictLN_TString),-1,-1,2,"str=",0,(char*)NULL);
   G__memvar_setup((void*)0,117,0,0,G__get_linked_tagnum(&G__UnfoldRootDictLN_TString),-1,-1,2,"path=",0,(char*)NULL);
   G__memvar_setup((void*)0,117,0,0,G__get_linked_tagnum(&G__UnfoldRootDictLN_TString),-1,-1,2,"prior_path=",0,(char*)NULL);
   G__memvar_setup((void*)0,117,0,0,G__get_linked_tagnum(&G__UnfoldRootDictLN_TString),-1,-1,2,"pyEmb_path=",0,(char*)NULL);
   }
   G__tag_memvar_reset();
}

extern "C" void G__cpp_setup_memvarUnfoldRootDict() {
}
/***********************************************************
************************************************************
************************************************************
************************************************************
************************************************************
************************************************************
************************************************************
***********************************************************/

/*********************************************************
* Member function information setup for each class
*********************************************************/
static void G__setup_memfuncUnfoldBuildResponseMatrix(void) {
   /* UnfoldBuildResponseMatrix */
   G__tag_memfunc_setup(G__get_linked_tagnum(&G__UnfoldRootDictLN_UnfoldBuildResponseMatrix));
   G__memfunc_setup("UnfoldBuildResponseMatrix",2588,G__UnfoldRootDict_180_0_1, 105, G__get_linked_tagnum(&G__UnfoldRootDictLN_UnfoldBuildResponseMatrix), -1, 0, 0, 1, 1, 0, "", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("UnfoldBuildResponseMatrix",2588,G__UnfoldRootDict_180_0_2, 105, G__get_linked_tagnum(&G__UnfoldRootDictLN_UnfoldBuildResponseMatrix), -1, 0, 4, 1, 1, 0, 
"u 'TString' - 0 - path f - 'Float_t' 0 - R "
"f - 'Float_t' 0 - pTleading u 'TString' - 0 '\"BG_sp\"' RMtype", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("BuildDeltaPtResponseMatrix",2658,G__UnfoldRootDict_180_0_3, 121, -1, -1, 0, 0, 1, 1, 0, "", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("BuildGaussianResponseMatrix",2799,G__UnfoldRootDict_180_0_4, 121, -1, -1, 0, 0, 1, 1, 0, "", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("SmearWithDeltaPt",1602,(G__InterfaceMethod) NULL, 100, -1, G__defined_typename("Double_t"), 0, 1, 1, 4, 0, "d - 'Double_t' 0 - pT", (char*)NULL, (void*) NULL, 0);
   // automatic copy constructor
   G__memfunc_setup("UnfoldBuildResponseMatrix", 2588, G__UnfoldRootDict_180_0_6, (int) ('i'), 
G__get_linked_tagnum(&G__UnfoldRootDictLN_UnfoldBuildResponseMatrix), -1, 0, 1, 1, 1, 0, "u 'UnfoldBuildResponseMatrix' - 11 - -", (char*) NULL, (void*) NULL, 0);
   // automatic destructor
   G__memfunc_setup("~UnfoldBuildResponseMatrix", 2714, G__UnfoldRootDict_180_0_7, (int) ('y'), -1, -1, 0, 0, 1, 1, 0, "", (char*) NULL, (void*) NULL, 0);
   // automatic assignment operator
   G__memfunc_setup("operator=", 937, G__UnfoldRootDict_180_0_8, (int) ('u'), G__get_linked_tagnum(&G__UnfoldRootDictLN_UnfoldBuildResponseMatrix), -1, 1, 1, 1, 1, 0, "u 'UnfoldBuildResponseMatrix' - 11 - -", (char*) NULL, (void*) NULL, 0);
   G__tag_memfunc_reset();
}

static void G__setup_memfuncUnfoldBuildResponseMatrixROO(void) {
   /* UnfoldBuildResponseMatrixROO */
   G__tag_memfunc_setup(G__get_linked_tagnum(&G__UnfoldRootDictLN_UnfoldBuildResponseMatrixROO));
   G__memfunc_setup("UnfoldBuildResponseMatrixROO",2828,G__UnfoldRootDict_182_0_1, 105, G__get_linked_tagnum(&G__UnfoldRootDictLN_UnfoldBuildResponseMatrixROO), -1, 0, 5, 1, 1, 0, 
"f - 'Float_t' 0 - R f - 'Float_t' 0 - pTthresh "
"i - 'Int_t' 0 - priorNo u 'TString' - 0 - type "
"i - 'Int_t' 0 '1E9' nEvents", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("BuildDeltaPtResponseMatrix",2658,G__UnfoldRootDict_182_0_2, 121, -1, -1, 0, 0, 1, 1, 0, "", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("SmearWithDeltaPt",1602,(G__InterfaceMethod) NULL, 100, -1, G__defined_typename("Double_t"), 0, 1, 1, 4, 0, "d - 'Double_t' 0 - pT", (char*)NULL, (void*) NULL, 0);
   // automatic copy constructor
   G__memfunc_setup("UnfoldBuildResponseMatrixROO", 2828, G__UnfoldRootDict_182_0_4, (int) ('i'), 
G__get_linked_tagnum(&G__UnfoldRootDictLN_UnfoldBuildResponseMatrixROO), -1, 0, 1, 1, 1, 0, "u 'UnfoldBuildResponseMatrixROO' - 11 - -", (char*) NULL, (void*) NULL, 0);
   // automatic destructor
   G__memfunc_setup("~UnfoldBuildResponseMatrixROO", 2954, G__UnfoldRootDict_182_0_5, (int) ('y'), -1, -1, 0, 0, 1, 1, 0, "", (char*) NULL, (void*) NULL, 0);
   // automatic assignment operator
   G__memfunc_setup("operator=", 937, G__UnfoldRootDict_182_0_6, (int) ('u'), G__get_linked_tagnum(&G__UnfoldRootDictLN_UnfoldBuildResponseMatrixROO), -1, 1, 1, 1, 1, 0, "u 'UnfoldBuildResponseMatrixROO' - 11 - -", (char*) NULL, (void*) NULL, 0);
   G__tag_memfunc_reset();
}


/*********************************************************
* Member function information setup
*********************************************************/
extern "C" void G__cpp_setup_memfuncUnfoldRootDict() {
}

/*********************************************************
* Global variable information setup for each class
*********************************************************/
static void G__cpp_setup_global0() {

   /* Setting up global variables */
   G__resetplocal();

}

static void G__cpp_setup_global1() {

   G__resetglobalenv();
}
extern "C" void G__cpp_setup_globalUnfoldRootDict() {
  G__cpp_setup_global0();
  G__cpp_setup_global1();
}

/*********************************************************
* Global function information setup for each class
*********************************************************/
static void G__cpp_setup_func0() {
   G__lastifuncposition();

}

static void G__cpp_setup_func1() {
}

static void G__cpp_setup_func2() {
}

static void G__cpp_setup_func3() {
}

static void G__cpp_setup_func4() {
}

static void G__cpp_setup_func5() {
}

static void G__cpp_setup_func6() {
}

static void G__cpp_setup_func7() {
}

static void G__cpp_setup_func8() {
}

static void G__cpp_setup_func9() {
}

static void G__cpp_setup_func10() {
}

static void G__cpp_setup_func11() {
}

static void G__cpp_setup_func12() {
}

static void G__cpp_setup_func13() {

   G__resetifuncposition();
}

extern "C" void G__cpp_setup_funcUnfoldRootDict() {
  G__cpp_setup_func0();
  G__cpp_setup_func1();
  G__cpp_setup_func2();
  G__cpp_setup_func3();
  G__cpp_setup_func4();
  G__cpp_setup_func5();
  G__cpp_setup_func6();
  G__cpp_setup_func7();
  G__cpp_setup_func8();
  G__cpp_setup_func9();
  G__cpp_setup_func10();
  G__cpp_setup_func11();
  G__cpp_setup_func12();
  G__cpp_setup_func13();
}

/*********************************************************
* Class,struct,union,enum tag information setup
*********************************************************/
/* Setup class/struct taginfo */
G__linked_taginfo G__UnfoldRootDictLN_TString = { "TString" , 99 , -1 };
G__linked_taginfo G__UnfoldRootDictLN_vectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgR = { "vector<ROOT::TSchemaHelper,allocator<ROOT::TSchemaHelper> >" , 99 , -1 };
G__linked_taginfo G__UnfoldRootDictLN_reverse_iteratorlEvectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgRcLcLiteratorgR = { "reverse_iterator<vector<ROOT::TSchemaHelper,allocator<ROOT::TSchemaHelper> >::iterator>" , 99 , -1 };
G__linked_taginfo G__UnfoldRootDictLN_vectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgR = { "vector<TVirtualArray*,allocator<TVirtualArray*> >" , 99 , -1 };
G__linked_taginfo G__UnfoldRootDictLN_reverse_iteratorlEvectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgRcLcLiteratorgR = { "reverse_iterator<vector<TVirtualArray*,allocator<TVirtualArray*> >::iterator>" , 99 , -1 };
G__linked_taginfo G__UnfoldRootDictLN_TH1D = { "TH1D" , 99 , -1 };
G__linked_taginfo G__UnfoldRootDictLN_TH2D = { "TH2D" , 99 , -1 };
G__linked_taginfo G__UnfoldRootDictLN_TFile = { "TFile" , 99 , -1 };
G__linked_taginfo G__UnfoldRootDictLN_UnfoldBuildResponseMatrix = { "UnfoldBuildResponseMatrix" , 99 , -1 };
G__linked_taginfo G__UnfoldRootDictLN_TF1 = { "TF1" , 99 , -1 };
G__linked_taginfo G__UnfoldRootDictLN_UnfoldBuildResponseMatrixROO = { "UnfoldBuildResponseMatrixROO" , 99 , -1 };

/* Reset class/struct taginfo */
extern "C" void G__cpp_reset_tagtableUnfoldRootDict() {
  G__UnfoldRootDictLN_TString.tagnum = -1 ;
  G__UnfoldRootDictLN_vectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgR.tagnum = -1 ;
  G__UnfoldRootDictLN_reverse_iteratorlEvectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgRcLcLiteratorgR.tagnum = -1 ;
  G__UnfoldRootDictLN_vectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgR.tagnum = -1 ;
  G__UnfoldRootDictLN_reverse_iteratorlEvectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgRcLcLiteratorgR.tagnum = -1 ;
  G__UnfoldRootDictLN_TH1D.tagnum = -1 ;
  G__UnfoldRootDictLN_TH2D.tagnum = -1 ;
  G__UnfoldRootDictLN_TFile.tagnum = -1 ;
  G__UnfoldRootDictLN_UnfoldBuildResponseMatrix.tagnum = -1 ;
  G__UnfoldRootDictLN_TF1.tagnum = -1 ;
  G__UnfoldRootDictLN_UnfoldBuildResponseMatrixROO.tagnum = -1 ;
}


extern "C" void G__cpp_setup_tagtableUnfoldRootDict() {

   /* Setting up class,struct,union tag entry */
   G__get_linked_tagnum_fwd(&G__UnfoldRootDictLN_TString);
   G__get_linked_tagnum_fwd(&G__UnfoldRootDictLN_vectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgR);
   G__get_linked_tagnum_fwd(&G__UnfoldRootDictLN_reverse_iteratorlEvectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgRcLcLiteratorgR);
   G__get_linked_tagnum_fwd(&G__UnfoldRootDictLN_vectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgR);
   G__get_linked_tagnum_fwd(&G__UnfoldRootDictLN_reverse_iteratorlEvectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgRcLcLiteratorgR);
   G__get_linked_tagnum_fwd(&G__UnfoldRootDictLN_TH1D);
   G__get_linked_tagnum_fwd(&G__UnfoldRootDictLN_TH2D);
   G__get_linked_tagnum_fwd(&G__UnfoldRootDictLN_TFile);
   G__tagtable_setup(G__get_linked_tagnum_fwd(&G__UnfoldRootDictLN_UnfoldBuildResponseMatrix),sizeof(UnfoldBuildResponseMatrix),-1,296192,(char*)NULL,G__setup_memvarUnfoldBuildResponseMatrix,G__setup_memfuncUnfoldBuildResponseMatrix);
   G__get_linked_tagnum_fwd(&G__UnfoldRootDictLN_TF1);
   G__tagtable_setup(G__get_linked_tagnum_fwd(&G__UnfoldRootDictLN_UnfoldBuildResponseMatrixROO),sizeof(UnfoldBuildResponseMatrixROO),-1,295936,(char*)NULL,G__setup_memvarUnfoldBuildResponseMatrixROO,G__setup_memfuncUnfoldBuildResponseMatrixROO);
}
extern "C" void G__cpp_setupUnfoldRootDict(void) {
  G__check_setup_version(30051515,"G__cpp_setupUnfoldRootDict()");
  G__set_cpp_environmentUnfoldRootDict();
  G__cpp_setup_tagtableUnfoldRootDict();

  G__cpp_setup_inheritanceUnfoldRootDict();

  G__cpp_setup_typetableUnfoldRootDict();

  G__cpp_setup_memvarUnfoldRootDict();

  G__cpp_setup_memfuncUnfoldRootDict();
  G__cpp_setup_globalUnfoldRootDict();
  G__cpp_setup_funcUnfoldRootDict();

   if(0==G__getsizep2memfunc()) G__get_sizep2memfuncUnfoldRootDict();
  return;
}
class G__cpp_setup_initUnfoldRootDict {
  public:
    G__cpp_setup_initUnfoldRootDict() { G__add_setup_func("UnfoldRootDict",(G__incsetup)(&G__cpp_setupUnfoldRootDict)); G__call_setup_funcs(); }
   ~G__cpp_setup_initUnfoldRootDict() { G__remove_setup_func("UnfoldRootDict"); }
};
G__cpp_setup_initUnfoldRootDict G__cpp_setup_initializerUnfoldRootDict;

