/********************************************************************
* UnfoldRootDict.h
* CAUTION: DON'T CHANGE THIS FILE. THIS FILE IS AUTOMATICALLY GENERATED
*          FROM HEADER FILES LISTED IN G__setup_cpp_environmentXXX().
*          CHANGE THOSE HEADER FILES AND REGENERATE THIS FILE.
********************************************************************/
#ifdef __CINT__
#error UnfoldRootDict.h/C is only for compilation. Abort cint.
#endif
#include <stddef.h>
#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#include <string.h>
#define G__ANSIHEADER
#define G__DICTIONARY
#define G__PRIVATE_GVALUE
#include "G__ci.h"
#include "FastAllocString.h"
extern "C" {
extern void G__cpp_setup_tagtableUnfoldRootDict();
extern void G__cpp_setup_inheritanceUnfoldRootDict();
extern void G__cpp_setup_typetableUnfoldRootDict();
extern void G__cpp_setup_memvarUnfoldRootDict();
extern void G__cpp_setup_globalUnfoldRootDict();
extern void G__cpp_setup_memfuncUnfoldRootDict();
extern void G__cpp_setup_funcUnfoldRootDict();
extern void G__set_cpp_environmentUnfoldRootDict();
}


#include "TObject.h"
#include "TMemberInspector.h"
#include "UnfoldBuildResponseMatrix.h"
#include "UnfoldBuildResponseMatrixROO.h"
#include "TH2DTools.h"
#include <algorithm>
namespace std { }
using namespace std;

#ifndef G__MEMFUNCBODY
#endif

extern G__linked_taginfo G__UnfoldRootDictLN_TString;
extern G__linked_taginfo G__UnfoldRootDictLN_vectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgR;
extern G__linked_taginfo G__UnfoldRootDictLN_reverse_iteratorlEvectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgRcLcLiteratorgR;
extern G__linked_taginfo G__UnfoldRootDictLN_vectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgR;
extern G__linked_taginfo G__UnfoldRootDictLN_reverse_iteratorlEvectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgRcLcLiteratorgR;
extern G__linked_taginfo G__UnfoldRootDictLN_TH1D;
extern G__linked_taginfo G__UnfoldRootDictLN_TH2D;
extern G__linked_taginfo G__UnfoldRootDictLN_TFile;
extern G__linked_taginfo G__UnfoldRootDictLN_UnfoldBuildResponseMatrix;
extern G__linked_taginfo G__UnfoldRootDictLN_TF1;
extern G__linked_taginfo G__UnfoldRootDictLN_UnfoldBuildResponseMatrixROO;

/* STUB derived class for protected member access */
