#!/bin/bash
qdel 4706199
qdel 4706200
qdel 4706201
qdel 4706202
qdel 4706203
qdel 4706204
qdel 4706205
qdel 4706206
qdel 4706207
qdel 4706208
qdel 4706209
qdel 4706211
qdel 4706212
qdel 4706213
qdel 4706214
qdel 4706215
qdel 4706216
qdel 4706217
qdel 4706218
qdel 4706219
qdel 4706220
qdel 4706221
qdel 4706222
qdel 4706223
qdel 4706224
qdel 4706225
qdel 4706226
qdel 4706227
qdel 4706228
qdel 4706229
qdel 4706230
qdel 4706231
qdel 4706232
qdel 4706233
qdel 4706235
qdel 4706236
qdel 4706237
qdel 4706238
qdel 4706239
qdel 4706240
qdel 4706241
qdel 4706242
qdel 4706243
qdel 4706244
qdel 4706245
qdel 4706246
qdel 4706247
qdel 4706248
qdel 4706249
qdel 4706250
qdel 4706251
qdel 4706252
qdel 4706253
qdel 4706254
qdel 4706255
qdel 4706256
qdel 4706257
qdel 4706258
qdel 4706260
qdel 4706261
qdel 4706262
qdel 4706263
qdel 4706264
qdel 4706265
qdel 4706266
qdel 4706267
qdel 4706268
qdel 4706269
qdel 4706270
qdel 4706271
qdel 4706272
qdel 4706273
qdel 4706274
qdel 4706275
qdel 4706276
qdel 4706277
qdel 4706278
qdel 4706279
qdel 4706281
qdel 4706282
qdel 4706283
qdel 4706284
qdel 4706285
qdel 4706286
qdel 4706287
qdel 4706288
qdel 4706289
qdel 4706290
qdel 4706291
qdel 4706292
qdel 4706293
qdel 4706294
qdel 4706295
qdel 4706296
qdel 4706297
qdel 4706298
qdel 4706299
qdel 4706300
qdel 4706301
qdel 4706302
qdel 4706303
qdel 4706305
qdel 4706306
qdel 4706307
qdel 4706309
qdel 4706310
qdel 4706311
qdel 4706312
qdel 4706314
qdel 4706315
qdel 4706317
qdel 4706318
qdel 4706319
qdel 4706320
qdel 4706321
