#!/bin/bash

qmod -cj 252357
qmod -cj 252366
qmod -cj 252358
qmod -cj 252367
qmod -cj 252359
qmod -cj 252349
qmod -cj 252341
qmod -cj 252368
qmod -cj 252360
qmod -cj 252350
qmod -cj 252342
qmod -cj 252296
qmod -cj 252329
qmod -cj 252323
qmod -cj 252317
qmod -cj 252361
qmod -cj 252311
qmod -cj 252351
qmod -cj 252343
qmod -cj 252297
qmod -cj 252330
qmod -cj 252324
qmod -cj 252318
qmod -cj 252362
qmod -cj 252281
qmod -cj 252312
qmod -cj 252352
qmod -cj 252306
qmod -cj 252345
qmod -cj 252298
qmod -cj 252331
qmod -cj 252335
qmod -cj 252325
qmod -cj 252319
qmod -cj 252363
qmod -cj 252282
qmod -cj 252313
qmod -cj 252353
qmod -cj 252276
qmod -cj 252307
qmod -cj 252347
qmod -cj 252301
qmod -cj 252265
qmod -cj 252299
qmod -cj 252332
qmod -cj 252291
qmod -cj 252253
qmod -cj 252326
qmod -cj 252336
qmod -cj 252286
qmod -cj 252320
qmod -cj 252364
qmod -cj 252283
qmod -cj 252314
qmod -cj 252354
qmod -cj 252277
qmod -cj 252308
qmod -cj 252348
qmod -cj 252271
qmod -cj 252302
qmod -cj 252266
qmod -cj 252300
qmod -cj 252333
qmod -cj 252259
qmod -cj 252292
qmod -cj 252254
qmod -cj 252327
qmod -cj 252337
qmod -cj 252287
qmod -cj 252321
qmod -cj 252248
qmod -cj 252365
qmod -cj 252284
qmod -cj 252315
qmod -cj 252355
qmod -cj 252278
qmod -cj 252309
qmod -cj 252272
qmod -cj 252303
qmod -cj 252267
qmod -cj 252334
qmod -cj 252260
qmod -cj 252293
qmod -cj 252328
qmod -cj 252255
qmod -cj 252338
qmod -cj 252288
qmod -cj 252322
qmod -cj 252249
qmod -cj 252285
qmod -cj 252316
qmod -cj 252356
qmod -cj 252279
qmod -cj 252310
qmod -cj 252273
qmod -cj 252304
qmod -cj 252269
qmod -cj 252262
qmod -cj 252294
qmod -cj 252257
qmod -cj 252339
qmod -cj 252289
qmod -cj 252250
qmod -cj 252280
qmod -cj 252274
qmod -cj 252305
qmod -cj 252270
qmod -cj 252263
qmod -cj 252295
qmod -cj 252258
qmod -cj 252340
qmod -cj 252290
qmod -cj 252251
qmod -cj 252275
qmod -cj 252264
qmod -cj 252252
qmod -cj 252205
qmod -cj 252215
qmod -cj 252208
qmod -cj 252206
qmod -cj 252243
qmod -cj 252225
qmod -cj 252216
qmod -cj 252209
qmod -cj 252207
qmod -cj 252201
qmod -cj 252244
qmod -cj 252238
qmod -cj 252234
qmod -cj 252227
qmod -cj 252226
qmod -cj 252222
qmod -cj 252219
qmod -cj 252217
qmod -cj 252211
qmod -cj 252210
qmod -cj 252204
qmod -cj 252194
qmod -cj 252193
qmod -cj 252230
qmod -cj 252245
qmod -cj 252239
qmod -cj 252235
qmod -cj 252228
qmod -cj 252223
qmod -cj 252220
qmod -cj 252213
qmod -cj 252196
qmod -cj 252231
qmod -cj 252246
qmod -cj 252240
qmod -cj 252236
qmod -cj 252229
qmod -cj 252224
qmod -cj 252221
qmod -cj 252214
qmod -cj 252203
qmod -cj 252232
qmod -cj 252247
qmod -cj 252241
qmod -cj 252237
qmod -cj 252199
qmod -cj 252233
qmod -cj 252242
qmod -cj 252198
qmod -cj 252200
