#!/bin/bash
qdel 9316886
qdel 9316887
qdel 9316888
qdel 9316889
qdel 9316890
qdel 9316891
qdel 9316892
qdel 9316894
qdel 9316895
qdel 9316896
qdel 9316897
qdel 9316898
qdel 9316899
qdel 9316900
qdel 9316901
qdel 9316902
qdel 9316903
qdel 9316904
qdel 9316906
qdel 9316907
qdel 9316908
qdel 9316909
qdel 9316910
qdel 9316911
qdel 9316912
qdel 9316913
qdel 9316914
qdel 9316915
qdel 9316916
qdel 9316917
qdel 9316918
qdel 9316919
qdel 9316921
qdel 9316922
qdel 9316923
qdel 9316924
qdel 9316925
qdel 9316926
qdel 9316927
qdel 9316928
qdel 9316929
qdel 9316930
qdel 9316931
qdel 9316932
qdel 9316933
qdel 9316935
qdel 9316936
qdel 9316937
qdel 9316938
qdel 9316939
qdel 9316940
qdel 9316941
qdel 9316942
qdel 9316943
qdel 9316944
qdel 9316945
qdel 9316946
qdel 9316947
qdel 9316949
qdel 9316950
qdel 9316951
qdel 9316952
qdel 9316953
qdel 9316954
qdel 9316955
qdel 9316956
qdel 9316957
qdel 9316958
qdel 9316959
qdel 9316960
qdel 9316961
qdel 9316962
