/********************************************************************
* SJetRunRootDict.h
* CAUTION: DON'T CHANGE THIS FILE. THIS FILE IS AUTOMATICALLY GENERATED
*          FROM HEADER FILES LISTED IN G__setup_cpp_environmentXXX().
*          CHANGE THOSE HEADER FILES AND REGENERATE THIS FILE.
********************************************************************/
#ifdef __CINT__
#error SJetRunRootDict.h/C is only for compilation. Abort cint.
#endif
#include <stddef.h>
#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#include <string.h>
#define G__ANSIHEADER
#define G__DICTIONARY
#define G__PRIVATE_GVALUE
#include "G__ci.h"
#include "FastAllocString.h"
extern "C" {
extern void G__cpp_setup_tagtableSJetRunRootDict();
extern void G__cpp_setup_inheritanceSJetRunRootDict();
extern void G__cpp_setup_typetableSJetRunRootDict();
extern void G__cpp_setup_memvarSJetRunRootDict();
extern void G__cpp_setup_globalSJetRunRootDict();
extern void G__cpp_setup_memfuncSJetRunRootDict();
extern void G__cpp_setup_funcSJetRunRootDict();
extern void G__set_cpp_environmentSJetRunRootDict();
}


#include "TObject.h"
#include "TMemberInspector.h"
#include "data_embedding.h"
#include "embedding.h"
#include "find_embedded_jet.h"
#include "fourvector.h"
#include "jet.h"
#include "inclusive_jan.h"
#include "ana_inclusive.h"
#include "ana_embedding.h"
#include "prior_maker.h"
#include "qa.h"
#include "qa_alex.h"
#include "checker.h"
#include "event_counter.h"
#include "pythia.h"
#include "ana_pythia.h"
#include "PySimSimulationHeader.h"
#include "run_pythia.h"
#include "trk_efficiency.h"
#include "pyt_part.h"
#include "incl_part.h"
#include "inclusive_alexpico.h"
#include "data_embedding_alexpico.h"
#include "StMemStat.h"
#include "StRefMultCorr.h"
#include "StJetTrackEvent.h"
#include <algorithm>
namespace std { }
using namespace std;

#ifndef G__MEMFUNCBODY
#endif

extern G__linked_taginfo G__SJetRunRootDictLN_TClass;
extern G__linked_taginfo G__SJetRunRootDictLN_TBuffer;
extern G__linked_taginfo G__SJetRunRootDictLN_TMemberInspector;
extern G__linked_taginfo G__SJetRunRootDictLN_TObject;
extern G__linked_taginfo G__SJetRunRootDictLN_TNamed;
extern G__linked_taginfo G__SJetRunRootDictLN_TString;
extern G__linked_taginfo G__SJetRunRootDictLN_vectorlEdoublecOallocatorlEdoublegRsPgR;
extern G__linked_taginfo G__SJetRunRootDictLN_vectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgR;
extern G__linked_taginfo G__SJetRunRootDictLN_reverse_iteratorlEvectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgRcLcLiteratorgR;
extern G__linked_taginfo G__SJetRunRootDictLN_TList;
extern G__linked_taginfo G__SJetRunRootDictLN_TClonesArray;
extern G__linked_taginfo G__SJetRunRootDictLN_vectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgR;
extern G__linked_taginfo G__SJetRunRootDictLN_reverse_iteratorlEvectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgRcLcLiteratorgR;
extern G__linked_taginfo G__SJetRunRootDictLN_embedding;
extern G__linked_taginfo G__SJetRunRootDictLN_FJWrapper;
extern G__linked_taginfo G__SJetRunRootDictLN_TVector2;
extern G__linked_taginfo G__SJetRunRootDictLN_TMatrixTBaselEfloatgR;
extern G__linked_taginfo G__SJetRunRootDictLN_TMatrixTBaselEdoublegR;
extern G__linked_taginfo G__SJetRunRootDictLN_TVectorTlEfloatgR;
extern G__linked_taginfo G__SJetRunRootDictLN_TVectorTlEdoublegR;
extern G__linked_taginfo G__SJetRunRootDictLN_TElementActionTlEfloatgR;
extern G__linked_taginfo G__SJetRunRootDictLN_TElementPosActionTlEfloatgR;
extern G__linked_taginfo G__SJetRunRootDictLN_TMatrixTlEfloatgR;
extern G__linked_taginfo G__SJetRunRootDictLN_TMatrixTRow_constlEfloatgR;
extern G__linked_taginfo G__SJetRunRootDictLN_TMatrixTRowlEfloatgR;
extern G__linked_taginfo G__SJetRunRootDictLN_TMatrixTDiag_constlEfloatgR;
extern G__linked_taginfo G__SJetRunRootDictLN_TMatrixTColumn_constlEfloatgR;
extern G__linked_taginfo G__SJetRunRootDictLN_TMatrixTFlat_constlEfloatgR;
extern G__linked_taginfo G__SJetRunRootDictLN_TMatrixTSub_constlEfloatgR;
extern G__linked_taginfo G__SJetRunRootDictLN_TMatrixTSparseRow_constlEfloatgR;
extern G__linked_taginfo G__SJetRunRootDictLN_TMatrixTSparseDiag_constlEfloatgR;
extern G__linked_taginfo G__SJetRunRootDictLN_TMatrixTColumnlEfloatgR;
extern G__linked_taginfo G__SJetRunRootDictLN_TMatrixTDiaglEfloatgR;
extern G__linked_taginfo G__SJetRunRootDictLN_TMatrixTFlatlEfloatgR;
extern G__linked_taginfo G__SJetRunRootDictLN_TMatrixTSublEfloatgR;
extern G__linked_taginfo G__SJetRunRootDictLN_TMatrixTSparseRowlEfloatgR;
extern G__linked_taginfo G__SJetRunRootDictLN_TMatrixTSparseDiaglEfloatgR;
extern G__linked_taginfo G__SJetRunRootDictLN_TLorentzVector;
extern G__linked_taginfo G__SJetRunRootDictLN_fourvector;
extern G__linked_taginfo G__SJetRunRootDictLN_iteratorlEbidirectional_iterator_tagcOTObjectmUcOlongcOconstsPTObjectmUmUcOconstsPTObjectmUaNgR;
extern G__linked_taginfo G__SJetRunRootDictLN_jet;
extern G__linked_taginfo G__SJetRunRootDictLN_TFile;
extern G__linked_taginfo G__SJetRunRootDictLN_TH1D;
extern G__linked_taginfo G__SJetRunRootDictLN_prior_maker;
extern G__linked_taginfo G__SJetRunRootDictLN_checker;
extern G__linked_taginfo G__SJetRunRootDictLN_PySimSimulationHeader;
extern G__linked_taginfo G__SJetRunRootDictLN_TPythia6;
extern G__linked_taginfo G__SJetRunRootDictLN_StMemStat;
extern G__linked_taginfo G__SJetRunRootDictLN_pairlEdoublecOintgR;
extern G__linked_taginfo G__SJetRunRootDictLN_StRefMultCorr;
extern G__linked_taginfo G__SJetRunRootDictLN_StRefMultCorrcLcLdA;
extern G__linked_taginfo G__SJetRunRootDictLN_vectorlEintcOallocatorlEintgRsPgR;
extern G__linked_taginfo G__SJetRunRootDictLN_reverse_iteratorlEvectorlEintcOallocatorlEintgRsPgRcLcLiteratorgR;
extern G__linked_taginfo G__SJetRunRootDictLN_multimaplEpairlEdoublecOintgRcOintcOlesslEpairlEdoublecOintgRsPgRcOallocatorlEpairlEconstsPpairlEdoublecOintgRcOintgRsPgRsPgR;
extern G__linked_taginfo G__SJetRunRootDictLN_StJetTrackParticle;
extern G__linked_taginfo G__SJetRunRootDictLN_StJetTrackEvent;

/* STUB derived class for protected member access */
